<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PFG-tS-pO9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Libian.ttc">
            <string>STLibian-SC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NVi-w6-wwH">
            <objects>
                <navigationController id="PFG-tS-pO9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zB5-8J-ndi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSp-mC-5bD" kind="relationship" relationship="rootViewController" id="eSr-v1-dwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guz-7Z-lWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="403"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tSn-Mx-bGe">
            <objects>
                <tableViewController id="vSp-mC-5bD" customClass="LoginController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tDy-41-9hV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="68n-c8-Gz6" customClass="LoginInputCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68n-c8-Gz6" id="mYe-h8-5I3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-ZM-FWS">
                                            <rect key="frame" x="8" y="13" width="90" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Poh-EO-WIx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input your code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-Kn-aPs">
                                            <rect key="frame" x="98" y="12" width="494" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J1Q-ZM-FWS" firstAttribute="centerY" secondItem="mYe-h8-5I3" secondAttribute="centerY" id="0He-E2-dUg"/>
                                        <constraint firstItem="pfe-Kn-aPs" firstAttribute="leading" secondItem="J1Q-ZM-FWS" secondAttribute="trailing" id="AV1-Rw-Yju"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pfe-Kn-aPs" secondAttribute="trailing" id="Lk7-5H-Zo3"/>
                                        <constraint firstItem="J1Q-ZM-FWS" firstAttribute="leading" secondItem="mYe-h8-5I3" secondAttribute="leadingMargin" id="Szi-cS-817"/>
                                        <constraint firstItem="pfe-Kn-aPs" firstAttribute="centerY" secondItem="mYe-h8-5I3" secondAttribute="centerY" id="uee-U6-iKs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputContent" destination="pfe-Kn-aPs" id="tHr-j3-K76"/>
                                    <outlet property="inputTitle" destination="J1Q-ZM-FWS" id="RAR-oq-X2p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" id="jdm-Kl-tAF" customClass="LoginActionCell">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdm-Kl-tAF" id="sbO-OQ-qeO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-nl-7je">
                                            <rect key="frame" x="8" y="4" width="584" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="rRj-hn-cjW"/>
                                            </constraints>
                                            <state key="normal" title="ACTION">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionButtonPressed:" destination="jdm-Kl-tAF" eventType="touchUpInside" id="6N6-fj-Rt8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Gm-nl-7je" firstAttribute="centerY" secondItem="sbO-OQ-qeO" secondAttribute="centerY" id="30t-xy-5Lq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Gm-nl-7je" secondAttribute="trailing" id="HB5-1y-kMg"/>
                                        <constraint firstItem="0Gm-nl-7je" firstAttribute="leading" secondItem="sbO-OQ-qeO" secondAttribute="leadingMargin" id="Xv1-mh-URI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="actionButton" destination="0Gm-nl-7je" id="zgX-0u-A0W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vSp-mC-5bD" id="7wa-kJ-336"/>
                            <outlet property="delegate" destination="vSp-mC-5bD" id="1aG-x5-3Qh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ivu-7y-cim">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="BpE-Em-3x5"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5eJ-F0-WJO">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Login"/>
                                <segment title="Regist"/>
                            </segments>
                            <connections>
                                <action selector="loginSegmentChanged:" destination="vSp-mC-5bD" eventType="valueChanged" id="UIW-or-3jv"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="loginSegment" destination="5eJ-F0-WJO" id="pJZ-Xt-UKE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSuccess" id="ptY-kU-sAF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoQ-ka-lur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="403"/>
        </scene>
        <!--Magicard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FrameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-NE-Cl3" userLabel="LAYER_MAP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Nlz-1Q-4QL" kind="embed" identifier="mapSegue" id="SSv-CM-0uC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qe9-NE-Cl3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="962-R3-TKR"/>
                            <constraint firstItem="Qe9-NE-Cl3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QGY-Eg-1M9"/>
                            <constraint firstItem="Qe9-NE-Cl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bS5-28-qiQ"/>
                            <constraint firstItem="Qe9-NE-Cl3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zwV-EG-kfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Magicard" id="jBM-OM-enZ">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="G9P-G9-aDL">
                            <connections>
                                <action selector="logOut:" destination="BYZ-38-t0r" id="pON-v6-fjY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="You" id="3Pd-NJ-aqe">
                            <connections>
                                <action selector="rightPress:" destination="BYZ-38-t0r" id="yjt-A8-mOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapLayer" destination="Qe9-NE-Cl3" id="iGf-XZ-nsU"/>
                        <segue destination="n4l-wQ-0aQ" kind="presentation" identifier="showZone" modalTransitionStyle="flipHorizontal" id="WTT-dr-lCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="403"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="zV2-TE-Fwp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nlz-1Q-4QL" customClass="MapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFS-1P-IC9"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwg-Uy-hua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb5-KG-a2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-wp-kIg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewLayout key="collectionViewLayout" id="vMI-W6-oBf" customClass="MapCellLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zoneCell" id="wGF-KC-QCV" customClass="MapCell">
                                        <rect key="frame" x="150" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-vo-gK7">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-ly-mp6">
                                                            <rect key="frame" x="136" y="144" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZwA-ly-mp6" firstAttribute="centerY" secondItem="1pB-vo-gK7" secondAttribute="centerY" id="NAG-AK-QTW"/>
                                                        <constraint firstItem="ZwA-ly-mp6" firstAttribute="centerX" secondItem="1pB-vo-gK7" secondAttribute="centerX" id="syu-cW-isb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1pB-vo-gK7" firstAttribute="width" secondItem="wGF-KC-QCV" secondAttribute="width" id="5oT-BL-HeB"/>
                                            <constraint firstItem="1pB-vo-gK7" firstAttribute="centerX" secondItem="wGF-KC-QCV" secondAttribute="centerX" id="FT5-Sf-P56"/>
                                            <constraint firstItem="1pB-vo-gK7" firstAttribute="height" secondItem="wGF-KC-QCV" secondAttribute="height" id="IoK-4j-fhU"/>
                                            <constraint firstItem="1pB-vo-gK7" firstAttribute="centerY" secondItem="wGF-KC-QCV" secondAttribute="centerY" id="hUL-2u-JKK"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="cellBackground" destination="1pB-vo-gK7" id="bMe-iS-a5Z"/>
                                            <outlet property="indexLabel" destination="ZwA-ly-mp6" id="6r9-p1-Mnl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SGD-BE-cun" id="dUt-jO-IWP"/>
                                    <outlet property="delegate" destination="Nlz-1Q-4QL" id="3WX-93-t3i"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-OH-4ao" userLabel="Info Panel">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h12-6I-apd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aZ6-Cd-5IR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-bw-VFI">
                                        <rect key="frame" x="2" y="8" width="76" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="skm-sf-kd5"/>
                                            <constraint firstAttribute="width" constant="76" id="t59-Nw-32B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Index">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToSelected:" destination="Nlz-1Q-4QL" eventType="touchUpInside" id="b48-EC-2Bv"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-DC-Tnd">
                                        <rect key="frame" x="85" y="4" width="511" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iQJ-8l-k11">
                                            <size key="itemSize" width="72" height="72"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action1" id="3WN-UW-LkJ">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-8S-qeZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                            <state key="normal" title="Explore">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Jqq-8S-qeZ" firstAttribute="centerX" secondItem="3WN-UW-LkJ" secondAttribute="centerX" id="FJL-zO-Poe"/>
                                                    <constraint firstItem="Jqq-8S-qeZ" firstAttribute="width" secondItem="3WN-UW-LkJ" secondAttribute="width" id="FWD-LY-xCW"/>
                                                    <constraint firstItem="Jqq-8S-qeZ" firstAttribute="height" secondItem="3WN-UW-LkJ" secondAttribute="height" id="ku3-Vg-fv3"/>
                                                    <constraint firstItem="Jqq-8S-qeZ" firstAttribute="centerY" secondItem="3WN-UW-LkJ" secondAttribute="centerY" id="wTu-OP-kL3"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action2" id="cRk-bF-mhQ">
                                                <rect key="frame" x="88" y="0.0" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-2o-0Zd">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                            <state key="normal" title="Construct">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OXM-2o-0Zd" firstAttribute="centerY" secondItem="cRk-bF-mhQ" secondAttribute="centerY" id="AMe-Zm-iuN"/>
                                                    <constraint firstItem="OXM-2o-0Zd" firstAttribute="height" secondItem="cRk-bF-mhQ" secondAttribute="height" id="T99-lo-eTC"/>
                                                    <constraint firstItem="OXM-2o-0Zd" firstAttribute="width" secondItem="cRk-bF-mhQ" secondAttribute="width" id="j4J-um-D4w"/>
                                                    <constraint firstItem="OXM-2o-0Zd" firstAttribute="centerX" secondItem="cRk-bF-mhQ" secondAttribute="centerX" id="v3N-bJ-DNr"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action3" id="PTt-k3-vNg">
                                                <rect key="frame" x="176" y="0.0" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-LT-HcV">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                            <state key="normal" title="Attack">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cPl-LT-HcV" firstAttribute="height" secondItem="PTt-k3-vNg" secondAttribute="height" id="BN9-Cc-iem"/>
                                                    <constraint firstItem="cPl-LT-HcV" firstAttribute="centerY" secondItem="PTt-k3-vNg" secondAttribute="centerY" id="KDV-mp-Pgb"/>
                                                    <constraint firstItem="cPl-LT-HcV" firstAttribute="centerX" secondItem="PTt-k3-vNg" secondAttribute="centerX" id="O0Z-Fu-dVi"/>
                                                    <constraint firstItem="cPl-LT-HcV" firstAttribute="width" secondItem="PTt-k3-vNg" secondAttribute="width" id="jNq-Of-tvR"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Nlz-1Q-4QL" id="yp4-ha-YgG"/>
                                            <outlet property="delegate" destination="Nlz-1Q-4QL" id="MY6-R7-czH"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-Dg-KEc">
                                        <rect key="frame" x="2" y="38" width="76" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="ypB-qa-Qbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0S-A7-SDO">
                                        <rect key="frame" x="2" y="57" width="76" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="ipm-zI-EEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7cO-4b-1w7"/>
                                    <constraint firstItem="h12-6I-apd" firstAttribute="centerY" secondItem="wcj-OH-4ao" secondAttribute="centerY" id="8ce-o2-83Y"/>
                                    <constraint firstItem="h12-6I-apd" firstAttribute="centerX" secondItem="wcj-OH-4ao" secondAttribute="centerX" id="Mtl-65-FAZ"/>
                                    <constraint firstItem="pqE-Dg-KEc" firstAttribute="leading" secondItem="wcj-OH-4ao" secondAttribute="leading" constant="2" id="OVg-Ef-yBv"/>
                                    <constraint firstItem="h12-6I-apd" firstAttribute="height" secondItem="wcj-OH-4ao" secondAttribute="height" id="UZi-TP-z5N"/>
                                    <constraint firstItem="pqE-Dg-KEc" firstAttribute="top" secondItem="wcj-OH-4ao" secondAttribute="top" constant="38" id="Wqo-jc-xGF"/>
                                    <constraint firstItem="m0S-A7-SDO" firstAttribute="top" secondItem="pqE-Dg-KEc" secondAttribute="bottom" constant="4" id="bUf-N2-QeW"/>
                                    <constraint firstItem="h12-6I-apd" firstAttribute="width" secondItem="wcj-OH-4ao" secondAttribute="width" id="fJp-bS-dTM"/>
                                    <constraint firstItem="tpx-bw-VFI" firstAttribute="leading" secondItem="wcj-OH-4ao" secondAttribute="leading" constant="2" id="g80-GW-mVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="x2t-DC-Tnd" secondAttribute="trailing" constant="4" id="hWf-zv-BEM"/>
                                    <constraint firstItem="x2t-DC-Tnd" firstAttribute="top" secondItem="wcj-OH-4ao" secondAttribute="top" constant="4" id="nFb-um-i8S"/>
                                    <constraint firstItem="m0S-A7-SDO" firstAttribute="leading" secondItem="wcj-OH-4ao" secondAttribute="leading" constant="2" id="pNF-wK-EHf"/>
                                    <constraint firstAttribute="bottom" secondItem="x2t-DC-Tnd" secondAttribute="bottom" constant="4" id="q8N-jZ-CD0"/>
                                    <constraint firstItem="x2t-DC-Tnd" firstAttribute="leading" secondItem="wcj-OH-4ao" secondAttribute="leading" constant="85" id="qfh-FI-UZ1"/>
                                    <constraint firstItem="tpx-bw-VFI" firstAttribute="top" secondItem="wcj-OH-4ao" secondAttribute="top" constant="8" id="sp6-J9-zPF"/>
                                    <constraint firstAttribute="width" constant="600" id="z1N-Hk-jMO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLc-wp-kIg" firstAttribute="width" secondItem="qb5-KG-a2p" secondAttribute="width" id="4Gq-Kl-QuZ"/>
                            <constraint firstItem="PLc-wp-kIg" firstAttribute="centerX" secondItem="qb5-KG-a2p" secondAttribute="centerX" id="4QF-fL-tU2"/>
                            <constraint firstItem="Lwg-Uy-hua" firstAttribute="top" secondItem="wcj-OH-4ao" secondAttribute="bottom" id="FoN-ze-l4g"/>
                            <constraint firstItem="PLc-wp-kIg" firstAttribute="height" secondItem="qb5-KG-a2p" secondAttribute="height" id="HmR-qr-1BV"/>
                            <constraint firstItem="wcj-OH-4ao" firstAttribute="leading" secondItem="qb5-KG-a2p" secondAttribute="leading" id="Iay-Gp-htC"/>
                            <constraint firstItem="PLc-wp-kIg" firstAttribute="centerY" secondItem="qb5-KG-a2p" secondAttribute="centerY" id="efM-MJ-0Je"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoPanel" destination="wcj-OH-4ao" id="Cd9-TT-HIX"/>
                        <outlet property="infoPanelBottom" destination="FoN-ze-l4g" id="ZCE-WJ-bAj"/>
                        <outlet property="infoPanelHeight" destination="7cO-4b-1w7" id="pmi-WB-cXV"/>
                        <outlet property="infoPanelLeading" destination="Iay-Gp-htC" id="cuR-Am-hal"/>
                        <outlet property="infoPanelWidth" destination="z1N-Hk-jMO" id="ZVe-DQ-fAe"/>
                        <outlet property="infoTitle" destination="tpx-bw-VFI" id="Mqw-WZ-XJF"/>
                        <outlet property="mapCollection" destination="PLc-wp-kIg" id="SGP-ws-inu"/>
                        <outlet property="operationCollection" destination="x2t-DC-Tnd" id="VmP-wE-M1e"/>
                        <outlet property="operationLeading" destination="qfh-FI-UZ1" id="8Dx-4w-8wN"/>
                        <outlet property="operationTop" destination="nFb-um-i8S" id="IxI-M2-WUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7y-ya-9Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SGD-BE-cun" customClass="MapDatasource"/>
            </objects>
            <point key="canvasLocation" x="2181" y="1231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IBG-Cv-muN">
            <objects>
                <viewController id="41P-wX-iQQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nk2-BS-pcW"/>
                        <viewControllerLayoutGuide type="bottom" id="59i-Vo-niH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdv-2S-OAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-Ns-TRr">
                                <rect key="frame" x="256" y="41" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1a-fa-85y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1231"/>
        </scene>
        <!--探索列表-->
        <scene sceneID="sJA-Rb-miN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="a6p-to-UE6" customClass="OperationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spC-4g-bnb"/>
                        <viewControllerLayoutGuide type="bottom" id="GLp-pM-la8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Uo-L4-296">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="33" sectionFooterHeight="33" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-ND-KYN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="LOj-fZ-s9j"/>
                                    <constraint firstAttribute="width" constant="600" id="m92-Cs-pdy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="paddingCell" id="Npj-tP-4AH" customClass="PaddingCell">
                                        <rect key="frame" x="0.0" y="33" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npj-tP-4AH" id="1UG-Nd-ZXq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="operationCell" rowHeight="400" id="wg1-Le-abk" customClass="OperationCell">
                                        <rect key="frame" x="0.0" y="133" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wg1-Le-abk" id="FKH-Fr-M2X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-aO-hO2">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="401"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C_001_0001" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-Kc-hBJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="401"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-a7-GqI">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="401"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W4r-g5-35E">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="401"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-3I-K3Y">
                                                            <rect key="frame" x="0.0" y="5" width="600" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魔法山麓神秘洞穴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x07-dx-Bim">
                                                                    <rect key="frame" x="20" y="6" width="560" height="24"/>
                                                                    <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="x07-dx-Bim" firstAttribute="centerY" secondItem="d2E-3I-K3Y" secondAttribute="centerY" id="KYI-GV-VLb"/>
                                                                <constraint firstAttribute="trailing" secondItem="x07-dx-Bim" secondAttribute="trailing" constant="20" id="cKu-kf-OH3"/>
                                                                <constraint firstItem="x07-dx-Bim" firstAttribute="leading" secondItem="d2E-3I-K3Y" secondAttribute="leading" constant="20" id="ket-7d-KY0"/>
                                                                <constraint firstAttribute="height" constant="36" id="lAI-mN-9bA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="I6e-a7-GqI" secondAttribute="bottom" id="0sJ-B3-mtr"/>
                                                        <constraint firstItem="I6e-a7-GqI" firstAttribute="leading" secondItem="LSN-aO-hO2" secondAttribute="leading" id="7Vh-e5-eC3"/>
                                                        <constraint firstItem="gbW-Kc-hBJ" firstAttribute="top" secondItem="LSN-aO-hO2" secondAttribute="top" id="Az5-zb-Mfu"/>
                                                        <constraint firstAttribute="trailing" secondItem="gbW-Kc-hBJ" secondAttribute="trailing" id="B9l-Sx-RtX"/>
                                                        <constraint firstItem="d2E-3I-K3Y" firstAttribute="leading" secondItem="LSN-aO-hO2" secondAttribute="leading" id="Da6-0x-yfn"/>
                                                        <constraint firstItem="gbW-Kc-hBJ" firstAttribute="leading" secondItem="LSN-aO-hO2" secondAttribute="leading" id="FSi-qR-Bbn"/>
                                                        <constraint firstItem="I6e-a7-GqI" firstAttribute="top" secondItem="LSN-aO-hO2" secondAttribute="top" id="IeE-Yo-vyM"/>
                                                        <constraint firstAttribute="width" constant="600" id="K72-hf-AwP"/>
                                                        <constraint firstAttribute="bottom" secondItem="gbW-Kc-hBJ" secondAttribute="bottom" id="Kfd-yz-SR2"/>
                                                        <constraint firstAttribute="height" constant="400" id="QFW-KL-RAA"/>
                                                        <constraint firstItem="d2E-3I-K3Y" firstAttribute="top" secondItem="LSN-aO-hO2" secondAttribute="top" constant="4" id="S69-b9-ECl"/>
                                                        <constraint firstAttribute="trailing" secondItem="I6e-a7-GqI" secondAttribute="trailing" id="ZjU-oj-MAM"/>
                                                        <constraint firstAttribute="trailing" secondItem="d2E-3I-K3Y" secondAttribute="trailing" id="xXi-hY-cG0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-IC-3Yy">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="399"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="混沌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-on-onH">
                                                            <rect key="frame" x="3" y="189" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HvK-on-onH" firstAttribute="centerX" secondItem="2lc-IC-3Yy" secondAttribute="centerX" id="3x0-iM-iE8"/>
                                                        <constraint firstAttribute="height" constant="399" id="BXs-JK-Vvw"/>
                                                        <constraint firstItem="HvK-on-onH" firstAttribute="centerY" secondItem="2lc-IC-3Yy" secondAttribute="centerY" id="EKV-Bw-r1q"/>
                                                        <constraint firstAttribute="width" constant="40" id="saR-Qe-tDS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LSN-aO-hO2" firstAttribute="centerY" secondItem="FKH-Fr-M2X" secondAttribute="centerY" id="1w7-Ag-t9I"/>
                                                <constraint firstItem="2lc-IC-3Yy" firstAttribute="leading" secondItem="FKH-Fr-M2X" secondAttribute="leading" id="Ezx-Vr-GIx"/>
                                                <constraint firstItem="LSN-aO-hO2" firstAttribute="centerX" secondItem="FKH-Fr-M2X" secondAttribute="centerX" id="QCT-EX-dn6"/>
                                                <constraint firstItem="2lc-IC-3Yy" firstAttribute="centerY" secondItem="FKH-Fr-M2X" secondAttribute="centerY" id="gUo-xp-yLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="blur" destination="I6e-a7-GqI" id="Ufe-lG-r60"/>
                                            <outlet property="boarderHeight" destination="QFW-KL-RAA" id="GrO-qD-qGV"/>
                                            <outlet property="boarderWidth" destination="K72-hf-AwP" id="1O8-Qw-7t7"/>
                                            <outlet property="cardBorder" destination="LSN-aO-hO2" id="TB4-bZ-NOw"/>
                                            <outlet property="cardImage" destination="gbW-Kc-hBJ" id="4K9-hF-9m3"/>
                                            <outlet property="cardType" destination="2lc-IC-3Yy" id="tZz-5Y-nFw"/>
                                            <outlet property="cardTypeString" destination="HvK-on-onH" id="lUx-cv-Qvg"/>
                                            <outlet property="gradientView" destination="d2E-3I-K3Y" id="lvJ-1i-kcc"/>
                                            <outlet property="typeHeight" destination="BXs-JK-Vvw" id="4cJ-Sk-Cvg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a6p-to-UE6" id="TcA-Al-E7W"/>
                                    <outlet property="delegate" destination="a6p-to-UE6" id="VTJ-7f-Psh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7P-ND-KYN" firstAttribute="centerX" secondItem="8Uo-L4-296" secondAttribute="centerX" id="y97-SU-4Cr"/>
                            <constraint firstItem="r7P-ND-KYN" firstAttribute="centerY" secondItem="8Uo-L4-296" secondAttribute="centerY" id="yBt-qp-jgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="探索列表" id="bEe-da-IMI">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="yFd-1c-tA2">
                            <connections>
                                <action selector="closeOperation:" destination="a6p-to-UE6" id="079-13-9lg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bag" id="Waf-ez-IOg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="operationTable" destination="r7P-ND-KYN" id="nGM-Rq-INy"/>
                        <outlet property="tableHeight" destination="LOj-fZ-s9j" id="hQK-6g-FHe"/>
                        <outlet property="tableWidth" destination="m92-Cs-pdy" id="5rw-Mr-Dii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c5-QH-63c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7SH-Kq-2aX">
            <objects>
                <navigationController id="n4l-wQ-0aQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dji-yt-uab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6p-to-UE6" kind="relationship" relationship="rootViewController" id="dBB-zB-mwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOf-vJ-93O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="C_001_0001" width="340" height="340"/>
    </resources>
</document>
