<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyE-Bx-5de">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-CondensedMedium</string>
        </array>
        <array key="Libian.ttc">
            <string>STLibian-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Navi-->
        <scene sceneID="obr-ae-Kwm">
            <objects>
                <navigationController storyboardIdentifier="MapNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oyE-Bx-5de" userLabel="Main Navi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="phv-4e-5Ua">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                            <color key="textShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pqG-2o-Znb" kind="relationship" relationship="rootViewController" id="PCs-h4-Uo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x5-Bz-fk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="hjk-tE-QXe">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="pqG-2o-Znb" customClass="LoginController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" id="rie-GL-LfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="69H-XU-DKP" customClass="LoginInputCell">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69H-XU-DKP" id="Rul-5b-qmV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-R4-FDb">
                                            <rect key="frame" x="16" y="13" width="90" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="iUv-JA-Gp7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input your code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-f9-gaM">
                                            <rect key="frame" x="106" y="13" width="253" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Seb-R4-FDb" firstAttribute="leading" secondItem="Rul-5b-qmV" secondAttribute="leadingMargin" id="Np9-sF-eX4"/>
                                        <constraint firstItem="jjK-f9-gaM" firstAttribute="leading" secondItem="Seb-R4-FDb" secondAttribute="trailing" id="TAS-cv-ir0"/>
                                        <constraint firstItem="Seb-R4-FDb" firstAttribute="centerY" secondItem="Rul-5b-qmV" secondAttribute="centerY" id="dlk-Mn-jqx"/>
                                        <constraint firstItem="jjK-f9-gaM" firstAttribute="centerY" secondItem="Rul-5b-qmV" secondAttribute="centerY" id="iVW-Sw-lxb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jjK-f9-gaM" secondAttribute="trailing" id="rqY-H4-fgi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputContent" destination="jjK-f9-gaM" id="yiA-wn-U0t"/>
                                    <outlet property="inputTitle" destination="Seb-R4-FDb" id="9Zq-uk-x6x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="55" id="PvH-7X-Sf1" customClass="LoginActionCell">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvH-7X-Sf1" id="duU-Ku-Xe2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-rT-b25">
                                            <rect key="frame" x="16" y="5.3333333333333321" width="343" height="44"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="aVe-wx-3JC"/>
                                            </constraints>
                                            <state key="normal" title="ACTION">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionButtonPressed:" destination="PvH-7X-Sf1" eventType="touchUpInside" id="iiu-EI-w5g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MMY-rT-b25" secondAttribute="trailing" id="EuR-0R-7YL"/>
                                        <constraint firstItem="MMY-rT-b25" firstAttribute="centerY" secondItem="duU-Ku-Xe2" secondAttribute="centerY" id="G6n-YE-f3H"/>
                                        <constraint firstItem="MMY-rT-b25" firstAttribute="leading" secondItem="duU-Ku-Xe2" secondAttribute="leadingMargin" id="mKD-eT-esU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="actionButton" destination="MMY-rT-b25" id="SIn-Y6-uV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqG-2o-Znb" id="ypM-2I-Vzg"/>
                            <outlet property="delegate" destination="pqG-2o-Znb" id="3qG-ee-Wd4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vah-Nh-Toa">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="ez8-Z1-ECt"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Xiw-J9-PDZ">
                            <rect key="frame" x="67.666666666666686" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Login"/>
                                <segment title="Regist"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="loginSegmentChanged:" destination="pqG-2o-Znb" eventType="valueChanged" id="mUI-VQ-gKe"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="loginSegment" destination="Xiw-J9-PDZ" id="JCK-3l-6lf"/>
                        <segue destination="zSo-Sb-aE0" kind="show" identifier="loginSuccess" id="niR-88-LhE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmX-VT-bLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="0.0"/>
        </scene>
        <!--Magicard-->
        <scene sceneID="9uE-Cb-uVM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zSo-Sb-aE0" customClass="FrameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHF-Cy-5xM"/>
                        <viewControllerLayoutGuide type="bottom" id="1LU-oz-ySz"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fpZ-5N-ctb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAPBG" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-53-Z6K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-2G-uAQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewLayout key="collectionViewLayout" id="qJ0-GH-fq9" customClass="MapCellLayout"/>
                                <cells>
                                    <collectionViewCell clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zoneCell" id="s5N-LE-mzT" customClass="MapCell">
                                        <rect key="frame" x="37.666666666666664" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atc-4G-P4m">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-Zy-ma0">
                                                            <rect key="frame" x="138.66666666666666" y="142" width="23.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0Yl-Zy-ma0" firstAttribute="centerX" secondItem="atc-4G-P4m" secondAttribute="centerX" id="hmy-zM-BTh"/>
                                                        <constraint firstItem="0Yl-Zy-ma0" firstAttribute="centerY" secondItem="atc-4G-P4m" secondAttribute="centerY" id="lGE-ra-jb9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="atc-4G-P4m" firstAttribute="centerX" secondItem="s5N-LE-mzT" secondAttribute="centerX" id="CAS-Zw-Ryv"/>
                                            <constraint firstItem="atc-4G-P4m" firstAttribute="centerY" secondItem="s5N-LE-mzT" secondAttribute="centerY" id="cVK-ID-eSR"/>
                                            <constraint firstItem="atc-4G-P4m" firstAttribute="height" secondItem="s5N-LE-mzT" secondAttribute="height" id="dwx-Vo-ei1"/>
                                            <constraint firstItem="atc-4G-P4m" firstAttribute="width" secondItem="s5N-LE-mzT" secondAttribute="width" id="s9X-8h-k3J"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="cellBackground" destination="atc-4G-P4m" id="Frx-kD-7aA"/>
                                            <outlet property="indexLabel" destination="0Yl-Zy-ma0" id="Ba7-pU-Y30"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YiZ-BW-SIK" id="7Ut-eO-eve"/>
                                    <outlet property="delegate" destination="YiZ-BW-SIK" id="o8p-dl-gAM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-yd-y8t">
                                <rect key="frame" x="309" y="104" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9Li-dL-Qfe"/>
                                    <constraint firstAttribute="height" constant="50" id="gVs-yA-0mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightPress:" destination="zSo-Sb-aE0" eventType="touchUpInside" id="Vhc-to-PQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-rH-g2a">
                                <rect key="frame" x="309" y="746" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6DL-ZA-IyW"/>
                                    <constraint firstAttribute="height" constant="50" id="QDW-A0-UDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="HELP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpPress:" destination="zSo-Sb-aE0" eventType="touchUpInside" id="i36-x8-7hf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-hX-hrb" userLabel="Info Panel">
                                <rect key="frame" x="0.0" y="718" width="375" height="94"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-yR-YCL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X2p-fB-uWX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-tQ-nAK">
                                        <rect key="frame" x="8" y="0.0" width="359" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QjK-8a-qXf">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infoCell" id="Td3-Zu-7qB" userLabel="info" customClass="InfoCell">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-C0-aPF">
                                                            <rect key="frame" x="16" y="28.666666666666668" width="26.666666666666671" height="14.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-7L-mlR">
                                                            <rect key="frame" x="15.999999999999998" y="43.333333333333336" width="29.333333333333329" height="14.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-h1-z8R">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                            <state key="normal" title="Index">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="moveToSelected:" destination="zSo-Sb-aE0" eventType="touchUpInside" id="8A1-un-8Qv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pJE-h1-z8R" firstAttribute="top" secondItem="Td3-Zu-7qB" secondAttribute="top" id="Jux-WZ-Vv8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ffw-7L-mlR" secondAttribute="bottom" constant="2" id="Uz9-Sn-gup"/>
                                                    <constraint firstAttribute="bottom" secondItem="pJE-h1-z8R" secondAttribute="bottom" id="V7z-LA-37M"/>
                                                    <constraint firstItem="pJE-h1-z8R" firstAttribute="leading" secondItem="Td3-Zu-7qB" secondAttribute="leading" id="e7Q-Cq-AqB"/>
                                                    <constraint firstItem="s3M-C0-aPF" firstAttribute="centerX" secondItem="Td3-Zu-7qB" secondAttribute="centerX" id="kEh-X1-ls7"/>
                                                    <constraint firstItem="ffw-7L-mlR" firstAttribute="centerX" secondItem="Td3-Zu-7qB" secondAttribute="centerX" id="ot8-dH-Tlb"/>
                                                    <constraint firstItem="ffw-7L-mlR" firstAttribute="top" secondItem="s3M-C0-aPF" secondAttribute="bottom" id="sBK-9E-DGr"/>
                                                    <constraint firstAttribute="trailing" secondItem="pJE-h1-z8R" secondAttribute="trailing" id="sR4-or-1WH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellIndex" destination="pJE-h1-z8R" id="4qk-2J-4J3"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actionCell" id="QB3-lN-U6p" userLabel="action" customClass="ActionCell">
                                                <rect key="frame" x="74.666666666666671" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CMD_Undefined" translatesAutoresizingMaskIntoConstraints="NO" id="YST-F4-3sk">
                                                            <rect key="frame" x="0.0" y="6" width="60" height="32"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="EU6-px-Lc6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-Vc-PzX">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Undefined">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TYx-Vc-PzX" firstAttribute="height" secondItem="QB3-lN-U6p" secondAttribute="height" id="3Zv-JC-Oy8"/>
                                                    <constraint firstItem="YST-F4-3sk" firstAttribute="top" secondItem="QB3-lN-U6p" secondAttribute="top" constant="6" id="IKF-bH-8ms"/>
                                                    <constraint firstItem="TYx-Vc-PzX" firstAttribute="centerY" secondItem="QB3-lN-U6p" secondAttribute="centerY" id="RUN-5B-eQu"/>
                                                    <constraint firstAttribute="trailing" secondItem="YST-F4-3sk" secondAttribute="trailing" id="Xcg-YG-3nn"/>
                                                    <constraint firstItem="TYx-Vc-PzX" firstAttribute="width" secondItem="QB3-lN-U6p" secondAttribute="width" id="fTg-yh-vRA"/>
                                                    <constraint firstItem="YST-F4-3sk" firstAttribute="leading" secondItem="QB3-lN-U6p" secondAttribute="leading" id="pzh-Ef-oay"/>
                                                    <constraint firstItem="TYx-Vc-PzX" firstAttribute="centerX" secondItem="QB3-lN-U6p" secondAttribute="centerX" id="vy3-pc-nkC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="actionImage" destination="YST-F4-3sk" id="bwg-EM-zWM"/>
                                                    <outlet property="actionTitle" destination="TYx-Vc-PzX" id="mnr-QH-yjv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zSo-Sb-aE0" id="f23-0L-md1"/>
                                            <outlet property="delegate" destination="zSo-Sb-aE0" id="bTL-YO-Riv"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-uN-vKW" userLabel="Split Line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.66666666666666663"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="6wf-mq-sBx"/>
                                            <constraint firstAttribute="width" constant="375" id="KCi-at-JSC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t5B-yR-YCL" firstAttribute="centerY" secondItem="1PF-hX-hrb" secondAttribute="centerY" id="77B-f5-GvF"/>
                                    <constraint firstItem="RIV-uN-vKW" firstAttribute="top" secondItem="1PF-hX-hrb" secondAttribute="top" id="CJC-YT-VhF"/>
                                    <constraint firstAttribute="trailing" secondItem="RIV-uN-vKW" secondAttribute="trailing" id="D5F-Jp-VYg"/>
                                    <constraint firstAttribute="width" constant="375" id="JZ0-hj-YG0"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gn-tQ-nAK" secondAttribute="trailing" constant="8" id="K51-zl-H5L"/>
                                    <constraint firstItem="t5B-yR-YCL" firstAttribute="width" secondItem="1PF-hX-hrb" secondAttribute="width" id="Ljz-MB-Quc"/>
                                    <constraint firstAttribute="height" constant="94" id="NZc-Xn-bhq"/>
                                    <constraint firstItem="4Gn-tQ-nAK" firstAttribute="leading" secondItem="1PF-hX-hrb" secondAttribute="leading" constant="8" id="ZYW-5h-oIb"/>
                                    <constraint firstItem="t5B-yR-YCL" firstAttribute="height" secondItem="1PF-hX-hrb" secondAttribute="height" id="cwy-NR-BiD"/>
                                    <constraint firstAttribute="bottom" secondItem="4Gn-tQ-nAK" secondAttribute="bottom" id="elU-HS-1VJ"/>
                                    <constraint firstItem="4Gn-tQ-nAK" firstAttribute="top" secondItem="1PF-hX-hrb" secondAttribute="top" id="oYh-m4-IiB"/>
                                    <constraint firstItem="t5B-yR-YCL" firstAttribute="centerX" secondItem="1PF-hX-hrb" secondAttribute="centerX" id="uvm-f6-W3g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-v5-4br" userLabel="Head Panel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-Zm-MQk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EeZ-p9-Dtz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magicard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-Gn-ixQ">
                                                    <rect key="frame" x="156" y="52.333333333333336" width="64" height="27.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-p1-j1X">
                                                    <rect key="frame" x="16" y="49.666666666666657" width="30" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                    <state key="normal" title="Exit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOut:" destination="zSo-Sb-aE0" eventType="touchUpInside" id="KEb-us-EDe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-gl-SCi">
                                                    <rect key="frame" x="329" y="49.333333333333343" width="30" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                    <state key="normal" title="Enter">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rightPress:" destination="zSo-Sb-aE0" eventType="touchUpInside" id="ioB-Ur-X0t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bcb-gl-SCi" secondAttribute="trailing" constant="16" id="IlL-On-ZU5"/>
                                                <constraint firstItem="6gr-p1-j1X" firstAttribute="centerY" secondItem="z5j-Gn-ixQ" secondAttribute="centerY" id="NdG-Ho-d1Q"/>
                                                <constraint firstItem="z5j-Gn-ixQ" firstAttribute="centerX" secondItem="EeZ-p9-Dtz" secondAttribute="centerX" id="OqB-Cv-zNW"/>
                                                <constraint firstItem="6gr-p1-j1X" firstAttribute="leading" secondItem="EeZ-p9-Dtz" secondAttribute="leading" constant="16" id="QdI-UB-KPu"/>
                                                <constraint firstItem="bcb-gl-SCi" firstAttribute="centerY" secondItem="z5j-Gn-ixQ" secondAttribute="centerY" id="wbg-e1-IEv"/>
                                                <constraint firstAttribute="bottom" secondItem="z5j-Gn-ixQ" secondAttribute="bottom" constant="8" id="yBd-5p-J3L"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ugm-Zm-MQk" secondAttribute="bottom" id="IXq-NU-Enu"/>
                                    <constraint firstAttribute="height" constant="88" id="P7V-e4-ndc"/>
                                    <constraint firstItem="Ugm-Zm-MQk" firstAttribute="leading" secondItem="zFS-v5-4br" secondAttribute="leading" id="RBL-Dl-O6K"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugm-Zm-MQk" secondAttribute="trailing" id="sLa-aQ-JMW"/>
                                    <constraint firstItem="Ugm-Zm-MQk" firstAttribute="top" secondItem="zFS-v5-4br" secondAttribute="top" id="vvW-6H-K3C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0NV-rH-g2a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fpZ-5N-ctb" secondAttribute="leading" constant="20" symbolic="YES" id="63g-FG-Ha7"/>
                            <constraint firstItem="nuz-2G-uAQ" firstAttribute="top" secondItem="fpZ-5N-ctb" secondAttribute="top" id="8fz-Ft-dx2"/>
                            <constraint firstAttribute="trailing" secondItem="QOL-yd-y8t" secondAttribute="trailing" constant="16" id="90b-E2-HbC"/>
                            <constraint firstItem="zFS-v5-4br" firstAttribute="top" secondItem="fpZ-5N-ctb" secondAttribute="top" id="Ew5-FB-l97"/>
                            <constraint firstAttribute="bottom" secondItem="0NV-rH-g2a" secondAttribute="bottom" constant="16" id="LaC-HY-NCy"/>
                            <constraint firstItem="nuz-2G-uAQ" firstAttribute="leading" secondItem="fpZ-5N-ctb" secondAttribute="leading" id="MWA-FY-4tm"/>
                            <constraint firstAttribute="trailing" secondItem="MQv-53-Z6K" secondAttribute="trailing" id="SbX-DR-6Q2"/>
                            <constraint firstItem="MQv-53-Z6K" firstAttribute="leading" secondItem="fpZ-5N-ctb" secondAttribute="leading" id="UEk-sk-byr"/>
                            <constraint firstItem="1PF-hX-hrb" firstAttribute="leading" secondItem="fpZ-5N-ctb" secondAttribute="leading" id="ZEL-BD-4Du"/>
                            <constraint firstItem="zFS-v5-4br" firstAttribute="leading" secondItem="fpZ-5N-ctb" secondAttribute="leading" id="asr-ut-BID"/>
                            <constraint firstAttribute="trailing" secondItem="zFS-v5-4br" secondAttribute="trailing" id="bfy-Bf-NUD"/>
                            <constraint firstItem="QOL-yd-y8t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fpZ-5N-ctb" secondAttribute="leading" constant="20" symbolic="YES" id="edm-5a-iyJ"/>
                            <constraint firstAttribute="bottom" secondItem="MQv-53-Z6K" secondAttribute="bottom" id="ez0-en-SBV"/>
                            <constraint firstAttribute="bottom" secondItem="1PF-hX-hrb" secondAttribute="bottom" id="flu-cP-F1r"/>
                            <constraint firstItem="QOL-yd-y8t" firstAttribute="top" secondItem="gHF-Cy-5xM" secondAttribute="bottom" constant="16" id="gE5-uM-vKY"/>
                            <constraint firstAttribute="trailing" secondItem="nuz-2G-uAQ" secondAttribute="trailing" id="nes-wB-isB"/>
                            <constraint firstAttribute="trailing" secondItem="0NV-rH-g2a" secondAttribute="trailing" constant="16" id="qds-T2-aRy"/>
                            <constraint firstAttribute="bottom" secondItem="nuz-2G-uAQ" secondAttribute="bottom" id="vg4-lJ-rUQ"/>
                            <constraint firstItem="MQv-53-Z6K" firstAttribute="top" secondItem="fpZ-5N-ctb" secondAttribute="top" id="viV-AI-Uce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Magicard" largeTitleDisplayMode="never" id="LND-CJ-ZjH"/>
                    <connections>
                        <outlet property="enterFloatButton" destination="QOL-yd-y8t" id="kys-xu-NEK"/>
                        <outlet property="headPanel" destination="zFS-v5-4br" id="3xH-yA-fUN"/>
                        <outlet property="headPanelHeight" destination="P7V-e4-ndc" id="eKy-IO-PSK"/>
                        <outlet property="headPanelTop" destination="Ew5-FB-l97" id="jHL-gJ-8SP"/>
                        <outlet property="helpFloatButton" destination="0NV-rH-g2a" id="jVb-Qy-Xf4"/>
                        <outlet property="infoPanel" destination="1PF-hX-hrb" id="x8a-eA-H00"/>
                        <outlet property="infoPanelHeight" destination="NZc-Xn-bhq" id="6E6-g6-bKT"/>
                        <outlet property="infoPanelWidth" destination="JZ0-hj-YG0" id="Izc-4w-7BM"/>
                        <outlet property="infoSpliteHeight" destination="6wf-mq-sBx" id="tNC-2t-Z5A"/>
                        <outlet property="infoSpliteWidth" destination="KCi-at-JSC" id="gMK-4e-547"/>
                        <outlet property="mapCollection" destination="nuz-2G-uAQ" id="T4G-af-qw9"/>
                        <outlet property="mapDatasource" destination="YiZ-BW-SIK" id="QFz-jr-bgN"/>
                        <outlet property="operationBottom" destination="elU-HS-1VJ" id="8Un-nu-5CL"/>
                        <outlet property="operationCollection" destination="4Gn-tQ-nAK" id="d3m-zb-ax3"/>
                        <outlet property="operationLeading" destination="ZYW-5h-oIb" id="fyf-qe-r7d"/>
                        <outlet property="operationTop" destination="oYh-m4-IiB" id="Nm8-bY-0r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJe-jd-Ew3" sceneMemberID="firstResponder"/>
                <customObject id="YiZ-BW-SIK" customClass="MapDatasource"/>
            </objects>
            <point key="canvasLocation" x="2000" y="0.0"/>
        </scene>
        <!--Legend Navi-->
        <scene sceneID="fKk-ch-vBC">
            <objects>
                <navigationController storyboardIdentifier="LengedNavi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CAa-iL-2tY" userLabel="Legend Navi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="acL-Gk-cXQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y2h-YU-lDr" kind="relationship" relationship="rootViewController" id="l8j-i0-cS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVj-Nj-BEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1000"/>
        </scene>
        <!--Legend-->
        <scene sceneID="xNH-Yb-OMq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y2h-YU-lDr" customClass="OperationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ym9-14-re6"/>
                        <viewControllerLayoutGuide type="bottom" id="LYE-jS-3fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcn-Vq-zBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="33" sectionFooterHeight="33" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-H0-e3t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Q4O-0h-IBW"/>
                                    <constraint firstAttribute="height" constant="812" id="pXG-Oh-TKd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="paddingCell" id="bKk-U5-7Bh" customClass="PaddingCell">
                                        <rect key="frame" x="0.0" y="33" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKk-U5-7Bh" id="iQ1-tp-pLn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="operationCell" rowHeight="400" id="Vhj-xg-8pp" customClass="OperationCell">
                                        <rect key="frame" x="0.0" y="133" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhj-xg-8pp" id="nov-FH-Drb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-y8-TKh">
                                                    <rect key="frame" x="0.66666666666665719" y="-0.66666666666665719" width="375" height="400.33333333333326"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C_001_0001" translatesAutoresizingMaskIntoConstraints="NO" id="3in-Ef-qHN">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400.33333333333331"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-aH-oKm">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400.33333333333331"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NcN-TT-tjb">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400.33333333333331"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-wN-6dO">
                                                            <rect key="frame" x="0.0" y="4.3333333333333321" width="375" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魔法山麓神秘洞穴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-qH-WKA">
                                                                    <rect key="frame" x="20" y="4.3333333333333357" width="335" height="28"/>
                                                                    <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Hxf-qH-WKA" firstAttribute="centerY" secondItem="qaV-wN-6dO" secondAttribute="centerY" id="1RT-mB-fuv"/>
                                                                <constraint firstAttribute="height" constant="36" id="DT7-PV-9yB"/>
                                                                <constraint firstItem="Hxf-qH-WKA" firstAttribute="leading" secondItem="qaV-wN-6dO" secondAttribute="leading" constant="20" id="f0P-eh-k5s"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hxf-qH-WKA" secondAttribute="trailing" constant="20" id="wiQ-Q0-a7v"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="0TO-84-Xma"/>
                                                        <constraint firstItem="3in-Ef-qHN" firstAttribute="leading" secondItem="yMZ-y8-TKh" secondAttribute="leading" id="3Cg-EG-KXR"/>
                                                        <constraint firstAttribute="trailing" secondItem="3in-Ef-qHN" secondAttribute="trailing" id="4S0-dI-SZW"/>
                                                        <constraint firstAttribute="bottom" secondItem="3in-Ef-qHN" secondAttribute="bottom" id="AsW-3I-MT9"/>
                                                        <constraint firstAttribute="trailing" secondItem="qaV-wN-6dO" secondAttribute="trailing" id="TT3-NG-609"/>
                                                        <constraint firstItem="P2Z-aH-oKm" firstAttribute="leading" secondItem="yMZ-y8-TKh" secondAttribute="leading" id="aCa-lE-96i"/>
                                                        <constraint firstAttribute="bottom" secondItem="P2Z-aH-oKm" secondAttribute="bottom" id="dDW-bc-UsZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="P2Z-aH-oKm" secondAttribute="trailing" id="gHd-F6-Wj6"/>
                                                        <constraint firstItem="qaV-wN-6dO" firstAttribute="top" secondItem="yMZ-y8-TKh" secondAttribute="top" constant="4" id="ijP-hL-v4p"/>
                                                        <constraint firstItem="qaV-wN-6dO" firstAttribute="leading" secondItem="yMZ-y8-TKh" secondAttribute="leading" id="qC4-Sc-BkT"/>
                                                        <constraint firstItem="3in-Ef-qHN" firstAttribute="top" secondItem="yMZ-y8-TKh" secondAttribute="top" id="qK3-JN-29w"/>
                                                        <constraint firstItem="P2Z-aH-oKm" firstAttribute="top" secondItem="yMZ-y8-TKh" secondAttribute="top" id="tAf-Jb-uhv"/>
                                                        <constraint firstAttribute="height" constant="400" id="wk8-RA-DuY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puF-Uk-vqF">
                                                    <rect key="frame" x="0.0" y="1" width="40" height="399"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="混沌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-lU-6fb">
                                                            <rect key="frame" x="2.6666666666666679" y="189" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jTd-lU-6fb" firstAttribute="centerY" secondItem="puF-Uk-vqF" secondAttribute="centerY" id="HOS-e1-FsI"/>
                                                        <constraint firstItem="jTd-lU-6fb" firstAttribute="centerX" secondItem="puF-Uk-vqF" secondAttribute="centerX" id="Otp-us-TRM"/>
                                                        <constraint firstAttribute="height" constant="399" id="STK-zJ-j1P"/>
                                                        <constraint firstAttribute="width" constant="40" id="XkK-Um-Y7f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMZ-y8-TKh" firstAttribute="centerY" secondItem="nov-FH-Drb" secondAttribute="centerY" id="AwQ-pf-gjM"/>
                                                <constraint firstItem="yMZ-y8-TKh" firstAttribute="centerX" secondItem="nov-FH-Drb" secondAttribute="centerX" id="Bq8-IO-JTW"/>
                                                <constraint firstItem="puF-Uk-vqF" firstAttribute="centerY" secondItem="nov-FH-Drb" secondAttribute="centerY" id="Oqj-wA-4tg"/>
                                                <constraint firstItem="puF-Uk-vqF" firstAttribute="leading" secondItem="nov-FH-Drb" secondAttribute="leading" id="hgX-lx-GgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="blur" destination="P2Z-aH-oKm" id="uon-aX-S6n"/>
                                            <outlet property="boarderHeight" destination="wk8-RA-DuY" id="IWa-3I-nTA"/>
                                            <outlet property="boarderWidth" destination="0TO-84-Xma" id="fRC-mf-71c"/>
                                            <outlet property="cardBorder" destination="yMZ-y8-TKh" id="zAB-Mk-ims"/>
                                            <outlet property="cardImage" destination="3in-Ef-qHN" id="dgT-8T-Eis"/>
                                            <outlet property="cardType" destination="puF-Uk-vqF" id="IiA-fB-3B6"/>
                                            <outlet property="cardTypeString" destination="jTd-lU-6fb" id="Lf6-zm-SUT"/>
                                            <outlet property="gradientView" destination="qaV-wN-6dO" id="l88-jh-pL2"/>
                                            <outlet property="typeHeight" destination="STK-zJ-j1P" id="Oem-cx-gTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y2h-YU-lDr" id="06M-qi-AcC"/>
                                    <outlet property="delegate" destination="y2h-YU-lDr" id="AOD-oT-hkM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-D5-S73">
                                <rect key="frame" x="15" y="143" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1g3-EP-3C6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hS9-7u-yXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeOperation:" destination="y2h-YU-lDr" eventType="touchUpInside" id="wcS-aa-hLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-ga-JaR">
                                <rect key="frame" x="310" y="143" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0tM-yl-h1M"/>
                                    <constraint firstAttribute="height" constant="50" id="JcT-t1-Muj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="BAG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeOperation:" destination="y2h-YU-lDr" eventType="touchUpInside" id="vba-SR-UYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDf-D5-S73" firstAttribute="top" secondItem="ym9-14-re6" secondAttribute="bottom" constant="55" id="2fG-fM-dFR"/>
                            <constraint firstItem="1JV-ga-JaR" firstAttribute="top" secondItem="ym9-14-re6" secondAttribute="bottom" constant="55" id="CEH-jy-OC4"/>
                            <constraint firstItem="1JV-ga-JaR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcn-Vq-zBL" secondAttribute="leading" constant="20" symbolic="YES" id="CWg-I1-OZ7"/>
                            <constraint firstItem="gDf-D5-S73" firstAttribute="leading" secondItem="bcn-Vq-zBL" secondAttribute="leading" constant="15" id="Ls3-aS-wtX"/>
                            <constraint firstItem="xzI-H0-e3t" firstAttribute="centerX" secondItem="bcn-Vq-zBL" secondAttribute="centerX" id="NEJ-fh-7YN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gDf-D5-S73" secondAttribute="trailing" constant="20" symbolic="YES" id="RZy-sO-cMl"/>
                            <constraint firstAttribute="trailing" secondItem="1JV-ga-JaR" secondAttribute="trailing" constant="15" id="XDS-UJ-025"/>
                            <constraint firstItem="xzI-H0-e3t" firstAttribute="centerY" secondItem="bcn-Vq-zBL" secondAttribute="centerY" id="xNk-4g-9d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Legend" id="0Ah-wo-zA6">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="rbt-xi-HHL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeOperation:" destination="y2h-YU-lDr" id="wE5-pl-9zP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bag" id="8xq-0M-8eF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backFloatButton" destination="gDf-D5-S73" id="uiJ-Gb-6db"/>
                        <outlet property="bagFloatButton" destination="1JV-ga-JaR" id="NzX-NB-whl"/>
                        <outlet property="operationTable" destination="xzI-H0-e3t" id="XAp-cf-PNd"/>
                        <outlet property="tableHeight" destination="pXG-Oh-TKd" id="1cQ-ZF-bAH"/>
                        <outlet property="tableWidth" destination="Q4O-0h-IBW" id="eac-ul-wiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW4-08-5JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="CMD_Undefined" width="21" height="21"/>
        <image name="C_001_0001" width="340" height="340"/>
        <image name="MAPBG" width="1651" height="753"/>
    </resources>
</document>
