<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyE-Bx-5de">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-CondensedMedium</string>
        </array>
        <array key="Libian.ttc">
            <string>STLibian-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Navi-->
        <scene sceneID="obr-ae-Kwm">
            <objects>
                <navigationController storyboardIdentifier="MapNavi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oyE-Bx-5de" userLabel="Main Navi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="phv-4e-5Ua">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                            <color key="textShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pqG-2o-Znb" kind="relationship" relationship="rootViewController" id="PCs-h4-Uo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x5-Bz-fk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="hjk-tE-QXe">
            <objects>
                <tableViewController id="pqG-2o-Znb" customClass="LoginController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rie-GL-LfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="69H-XU-DKP" customClass="LoginInputCell">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69H-XU-DKP" id="Rul-5b-qmV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-R4-FDb">
                                            <rect key="frame" x="16" y="13" width="90" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="iUv-JA-Gp7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input your code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-f9-gaM">
                                            <rect key="frame" x="106" y="13" width="253" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Seb-R4-FDb" firstAttribute="leading" secondItem="Rul-5b-qmV" secondAttribute="leadingMargin" id="Np9-sF-eX4"/>
                                        <constraint firstItem="jjK-f9-gaM" firstAttribute="leading" secondItem="Seb-R4-FDb" secondAttribute="trailing" id="TAS-cv-ir0"/>
                                        <constraint firstItem="Seb-R4-FDb" firstAttribute="centerY" secondItem="Rul-5b-qmV" secondAttribute="centerY" id="dlk-Mn-jqx"/>
                                        <constraint firstItem="jjK-f9-gaM" firstAttribute="centerY" secondItem="Rul-5b-qmV" secondAttribute="centerY" id="iVW-Sw-lxb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jjK-f9-gaM" secondAttribute="trailing" id="rqY-H4-fgi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputContent" destination="jjK-f9-gaM" id="yiA-wn-U0t"/>
                                    <outlet property="inputTitle" destination="Seb-R4-FDb" id="9Zq-uk-x6x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="55" id="PvH-7X-Sf1" customClass="LoginActionCell">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvH-7X-Sf1" id="duU-Ku-Xe2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-rT-b25">
                                            <rect key="frame" x="16" y="5.3333333333333321" width="343" height="44"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="aVe-wx-3JC"/>
                                            </constraints>
                                            <state key="normal" title="ACTION">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionButtonPressed:" destination="PvH-7X-Sf1" eventType="touchUpInside" id="iiu-EI-w5g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MMY-rT-b25" secondAttribute="trailing" id="EuR-0R-7YL"/>
                                        <constraint firstItem="MMY-rT-b25" firstAttribute="centerY" secondItem="duU-Ku-Xe2" secondAttribute="centerY" id="G6n-YE-f3H"/>
                                        <constraint firstItem="MMY-rT-b25" firstAttribute="leading" secondItem="duU-Ku-Xe2" secondAttribute="leadingMargin" id="mKD-eT-esU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="actionButton" destination="MMY-rT-b25" id="SIn-Y6-uV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqG-2o-Znb" id="ypM-2I-Vzg"/>
                            <outlet property="delegate" destination="pqG-2o-Znb" id="3qG-ee-Wd4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vah-Nh-Toa">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="ez8-Z1-ECt"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Xiw-J9-PDZ">
                            <rect key="frame" x="67.666666666666686" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Login"/>
                                <segment title="Regist"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="loginSegmentChanged:" destination="pqG-2o-Znb" eventType="valueChanged" id="mUI-VQ-gKe"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="loginSegment" destination="Xiw-J9-PDZ" id="JCK-3l-6lf"/>
                        <segue destination="zSo-Sb-aE0" kind="show" identifier="loginSuccess" id="niR-88-LhE">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmX-VT-bLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="0.0"/>
        </scene>
        <!--Magicard-->
        <scene sceneID="9uE-Cb-uVM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zSo-Sb-aE0" customClass="FrameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHF-Cy-5xM"/>
                        <viewControllerLayoutGuide type="bottom" id="1LU-oz-ySz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpZ-5N-ctb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-yd-y8t">
                                <rect key="frame" x="310" y="103" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9Li-dL-Qfe"/>
                                    <constraint firstAttribute="height" constant="50" id="gVs-yA-0mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightPress:" destination="zSo-Sb-aE0" eventType="touchUpInside" id="WYe-09-DPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-rH-g2a">
                                <rect key="frame" x="310" y="713" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6DL-ZA-IyW"/>
                                    <constraint firstAttribute="height" constant="50" id="QDW-A0-UDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="HELP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpPress:" destination="zSo-Sb-aE0" eventType="touchUpInside" id="MPZ-da-KH3"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-wD-13q" userLabel="LAYER_MAP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="PjP-dy-60A" kind="embed" identifier="mapSegue" id="eQJ-da-TA5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0NV-rH-g2a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fpZ-5N-ctb" secondAttribute="leading" constant="20" symbolic="YES" id="63g-FG-Ha7"/>
                            <constraint firstAttribute="trailing" secondItem="QOL-yd-y8t" secondAttribute="trailing" constant="15" id="90b-E2-HbC"/>
                            <constraint firstItem="qwI-wD-13q" firstAttribute="centerX" secondItem="fpZ-5N-ctb" secondAttribute="centerX" id="9cJ-GI-9Nn"/>
                            <constraint firstItem="qwI-wD-13q" firstAttribute="width" secondItem="fpZ-5N-ctb" secondAttribute="width" id="FFy-qY-E0J"/>
                            <constraint firstItem="1LU-oz-ySz" firstAttribute="top" secondItem="0NV-rH-g2a" secondAttribute="bottom" constant="15" id="LaC-HY-NCy"/>
                            <constraint firstItem="QOL-yd-y8t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fpZ-5N-ctb" secondAttribute="leading" constant="20" symbolic="YES" id="edm-5a-iyJ"/>
                            <constraint firstItem="QOL-yd-y8t" firstAttribute="top" secondItem="gHF-Cy-5xM" secondAttribute="bottom" constant="15" id="gE5-uM-vKY"/>
                            <constraint firstItem="qwI-wD-13q" firstAttribute="height" secondItem="fpZ-5N-ctb" secondAttribute="height" id="lbT-tc-Ugl"/>
                            <constraint firstItem="qwI-wD-13q" firstAttribute="centerY" secondItem="fpZ-5N-ctb" secondAttribute="centerY" id="mIe-9r-d4p"/>
                            <constraint firstAttribute="trailing" secondItem="0NV-rH-g2a" secondAttribute="trailing" constant="15" id="qds-T2-aRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Magicard" id="Z4i-eu-INR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="8X2-WD-P3K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOut:" destination="zSo-Sb-aE0" id="lIN-EJ-b8c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="pmZ-Ja-lFd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rightPress:" destination="zSo-Sb-aE0" id="Npn-gQ-L2V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterFloatButton" destination="QOL-yd-y8t" id="kys-xu-NEK"/>
                        <outlet property="helpFloatButton" destination="0NV-rH-g2a" id="jVb-Qy-Xf4"/>
                        <outlet property="mapLayer" destination="qwI-wD-13q" id="ihm-gf-LBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJe-jd-Ew3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="0.0"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="rx4-eq-H3C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PjP-dy-60A" customClass="MapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDG-PH-ZIM"/>
                        <viewControllerLayoutGuide type="bottom" id="UXR-B8-fUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFG-4v-Vkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-aG-8AC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewLayout key="collectionViewLayout" id="iMb-Xk-Nsw" customClass="MapCellLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zoneCell" id="i8a-Wm-qof" customClass="MapCell">
                                        <rect key="frame" x="37.666666666666664" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-qX-Jws">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP7-Vw-YHR">
                                                            <rect key="frame" x="138.66666666666666" y="142" width="23.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UP7-Vw-YHR" firstAttribute="centerX" secondItem="VgV-qX-Jws" secondAttribute="centerX" id="03p-uX-tyr"/>
                                                        <constraint firstItem="UP7-Vw-YHR" firstAttribute="centerY" secondItem="VgV-qX-Jws" secondAttribute="centerY" id="Rqn-YX-flQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VgV-qX-Jws" firstAttribute="height" secondItem="i8a-Wm-qof" secondAttribute="height" id="9HF-Y1-mhj"/>
                                            <constraint firstItem="VgV-qX-Jws" firstAttribute="centerY" secondItem="i8a-Wm-qof" secondAttribute="centerY" id="O0W-Lk-bzP"/>
                                            <constraint firstItem="VgV-qX-Jws" firstAttribute="width" secondItem="i8a-Wm-qof" secondAttribute="width" id="Zr5-t6-8sH"/>
                                            <constraint firstItem="VgV-qX-Jws" firstAttribute="centerX" secondItem="i8a-Wm-qof" secondAttribute="centerX" id="gEJ-3G-Scs"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="cellBackground" destination="VgV-qX-Jws" id="QVP-sQ-Oa9"/>
                                            <outlet property="indexLabel" destination="UP7-Vw-YHR" id="DuR-88-iRh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YiZ-BW-SIK" id="X7r-TH-gZS"/>
                                    <outlet property="delegate" destination="PjP-dy-60A" id="URK-cH-rgf"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-vs-C7O" userLabel="Info Panel">
                                <rect key="frame" x="0.0" y="718" width="375" height="94"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-T1-het">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N4J-Cn-bOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-m6-ivm">
                                        <rect key="frame" x="8" y="0.0" width="359" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0E2-06-yi8">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infoCell" id="kPd-Tl-BMx" userLabel="info" customClass="InfoCell">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-Tt-0sN">
                                                            <rect key="frame" x="16" y="28.666666666666668" width="26.666666666666671" height="14.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-xg-WGX">
                                                            <rect key="frame" x="15.999999999999998" y="43.333333333333336" width="29.333333333333329" height="14.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-jg-556">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Index">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="moveToSelected:" destination="PjP-dy-60A" eventType="touchUpInside" id="PJe-OP-9R2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ima-jg-556" firstAttribute="top" secondItem="kPd-Tl-BMx" secondAttribute="top" id="5QC-bc-52G"/>
                                                    <constraint firstItem="GWm-xg-WGX" firstAttribute="top" secondItem="Rdo-Tt-0sN" secondAttribute="bottom" id="6tg-ZB-Jxj"/>
                                                    <constraint firstItem="Ima-jg-556" firstAttribute="leading" secondItem="kPd-Tl-BMx" secondAttribute="leading" id="d5m-ak-bQC"/>
                                                    <constraint firstAttribute="bottom" secondItem="GWm-xg-WGX" secondAttribute="bottom" constant="2" id="fii-s3-GxY"/>
                                                    <constraint firstItem="GWm-xg-WGX" firstAttribute="centerX" secondItem="kPd-Tl-BMx" secondAttribute="centerX" id="koy-en-a2w"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ima-jg-556" secondAttribute="trailing" id="qjb-jg-HNT"/>
                                                    <constraint firstItem="Rdo-Tt-0sN" firstAttribute="centerX" secondItem="kPd-Tl-BMx" secondAttribute="centerX" id="sOf-S9-Hwl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ima-jg-556" secondAttribute="bottom" id="wVR-K3-cRc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellIndex" destination="Ima-jg-556" id="Lyu-Ev-yog"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action1" id="4zh-z9-Cjz">
                                                <rect key="frame" x="74.666666666666671" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CMD_Explore" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-Jt-A1G">
                                                            <rect key="frame" x="0.0" y="6" width="60" height="32"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="UDa-V6-6US"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-CA-HuZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Explore">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TOE-Jt-A1G" firstAttribute="top" secondItem="4zh-z9-Cjz" secondAttribute="top" constant="6" id="25U-Hy-nI1"/>
                                                    <constraint firstAttribute="trailing" secondItem="TOE-Jt-A1G" secondAttribute="trailing" id="VaO-SI-ihm"/>
                                                    <constraint firstItem="MxB-CA-HuZ" firstAttribute="centerY" secondItem="4zh-z9-Cjz" secondAttribute="centerY" id="a17-Kv-mRp"/>
                                                    <constraint firstItem="MxB-CA-HuZ" firstAttribute="width" secondItem="4zh-z9-Cjz" secondAttribute="width" id="b1V-ZJ-ToH"/>
                                                    <constraint firstItem="TOE-Jt-A1G" firstAttribute="leading" secondItem="4zh-z9-Cjz" secondAttribute="leading" id="gyw-n4-rE6"/>
                                                    <constraint firstItem="MxB-CA-HuZ" firstAttribute="centerX" secondItem="4zh-z9-Cjz" secondAttribute="centerX" id="ki9-1V-yUp"/>
                                                    <constraint firstItem="MxB-CA-HuZ" firstAttribute="height" secondItem="4zh-z9-Cjz" secondAttribute="height" id="n6g-CR-i8b"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action2" id="c03-9O-iBh" userLabel="action2">
                                                <rect key="frame" x="224.33333333333334" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CMD_Attack" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-1S-IYI">
                                                            <rect key="frame" x="0.0" y="6" width="60" height="32"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="WNw-zb-AI6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-UE-6Lc">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Attack">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="M6U-UE-6Lc" firstAttribute="width" secondItem="c03-9O-iBh" secondAttribute="width" id="4QX-0y-70z"/>
                                                    <constraint firstItem="aYh-1S-IYI" firstAttribute="top" secondItem="c03-9O-iBh" secondAttribute="top" constant="6" id="7B5-GQ-caZ"/>
                                                    <constraint firstItem="M6U-UE-6Lc" firstAttribute="centerX" secondItem="c03-9O-iBh" secondAttribute="centerX" id="KTM-65-gNW"/>
                                                    <constraint firstAttribute="trailing" secondItem="aYh-1S-IYI" secondAttribute="trailing" id="LNj-C5-5Fe"/>
                                                    <constraint firstItem="aYh-1S-IYI" firstAttribute="leading" secondItem="c03-9O-iBh" secondAttribute="leading" id="dUh-yP-81S"/>
                                                    <constraint firstItem="M6U-UE-6Lc" firstAttribute="height" secondItem="c03-9O-iBh" secondAttribute="height" id="mWk-YI-yQ5"/>
                                                    <constraint firstItem="M6U-UE-6Lc" firstAttribute="centerY" secondItem="c03-9O-iBh" secondAttribute="centerY" id="tsS-6G-gqv"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action3" id="39L-2d-RUD" userLabel="action3">
                                                <rect key="frame" x="149.66666666666666" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CMD_Construct" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-GI-OPE">
                                                            <rect key="frame" x="0.0" y="6" width="60" height="32"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="vMY-oL-fPd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-41-iJs">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Construct">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9QU-41-iJs" firstAttribute="centerY" secondItem="39L-2d-RUD" secondAttribute="centerY" id="2HQ-OX-irf"/>
                                                    <constraint firstItem="mzD-GI-OPE" firstAttribute="top" secondItem="39L-2d-RUD" secondAttribute="top" constant="6" id="48Y-aX-Euh"/>
                                                    <constraint firstItem="mzD-GI-OPE" firstAttribute="leading" secondItem="39L-2d-RUD" secondAttribute="leading" id="VrU-2T-Vws"/>
                                                    <constraint firstAttribute="trailing" secondItem="mzD-GI-OPE" secondAttribute="trailing" id="Wyp-6g-ixz"/>
                                                    <constraint firstItem="9QU-41-iJs" firstAttribute="centerX" secondItem="39L-2d-RUD" secondAttribute="centerX" id="gXw-0k-OW8"/>
                                                    <constraint firstItem="9QU-41-iJs" firstAttribute="height" secondItem="39L-2d-RUD" secondAttribute="height" id="n07-lE-gC7"/>
                                                    <constraint firstItem="9QU-41-iJs" firstAttribute="width" secondItem="39L-2d-RUD" secondAttribute="width" id="y5O-7V-Rtc"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action4" id="tIn-P9-wg3">
                                                <rect key="frame" x="299" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CMD_Force" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-kj-Gna">
                                                            <rect key="frame" x="0.0" y="6" width="60" height="32"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="cRB-Ai-xoe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-86-jrK">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Force">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZiM-86-jrK" firstAttribute="centerY" secondItem="tIn-P9-wg3" secondAttribute="centerY" id="Gko-hx-mqv"/>
                                                    <constraint firstItem="fHx-kj-Gna" firstAttribute="top" secondItem="tIn-P9-wg3" secondAttribute="top" constant="6" id="Nte-jg-Pom"/>
                                                    <constraint firstItem="ZiM-86-jrK" firstAttribute="height" secondItem="tIn-P9-wg3" secondAttribute="height" id="XUB-nd-hnb"/>
                                                    <constraint firstItem="ZiM-86-jrK" firstAttribute="centerX" secondItem="tIn-P9-wg3" secondAttribute="centerX" id="lDf-69-s1t"/>
                                                    <constraint firstItem="fHx-kj-Gna" firstAttribute="leading" secondItem="tIn-P9-wg3" secondAttribute="leading" id="vMR-UA-dhP"/>
                                                    <constraint firstAttribute="trailing" secondItem="fHx-kj-Gna" secondAttribute="trailing" id="wHf-8w-ham"/>
                                                    <constraint firstItem="ZiM-86-jrK" firstAttribute="width" secondItem="tIn-P9-wg3" secondAttribute="width" id="xuu-5A-AdE"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="PjP-dy-60A" id="hKO-qu-JqA"/>
                                            <outlet property="delegate" destination="PjP-dy-60A" id="S6s-0u-icX"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-zE-uX1" userLabel="Split Line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.66666666666666663"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="AsK-my-27j"/>
                                            <constraint firstAttribute="width" constant="375" id="gRI-to-QM7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2qZ-jb-Baa"/>
                                    <constraint firstItem="xeX-m6-ivm" firstAttribute="leading" secondItem="RVG-vs-C7O" secondAttribute="leading" constant="8" id="EJA-qo-k0d"/>
                                    <constraint firstAttribute="height" constant="94" id="H0j-06-bD3"/>
                                    <constraint firstAttribute="trailing" secondItem="LIl-zE-uX1" secondAttribute="trailing" id="KAg-dL-XwG"/>
                                    <constraint firstItem="xeX-m6-ivm" firstAttribute="top" secondItem="RVG-vs-C7O" secondAttribute="top" id="VNr-S0-7vq"/>
                                    <constraint firstItem="FOt-T1-het" firstAttribute="centerX" secondItem="RVG-vs-C7O" secondAttribute="centerX" id="WUZ-bY-S1I"/>
                                    <constraint firstAttribute="bottom" secondItem="xeX-m6-ivm" secondAttribute="bottom" id="cBl-Cb-r73"/>
                                    <constraint firstItem="FOt-T1-het" firstAttribute="centerY" secondItem="RVG-vs-C7O" secondAttribute="centerY" id="h2E-Bi-Vfu"/>
                                    <constraint firstAttribute="trailing" secondItem="xeX-m6-ivm" secondAttribute="trailing" constant="8" id="qlc-YC-dbX"/>
                                    <constraint firstItem="FOt-T1-het" firstAttribute="height" secondItem="RVG-vs-C7O" secondAttribute="height" id="rqL-tB-WKm"/>
                                    <constraint firstItem="LIl-zE-uX1" firstAttribute="top" secondItem="RVG-vs-C7O" secondAttribute="top" id="sYd-XF-8dG"/>
                                    <constraint firstItem="FOt-T1-het" firstAttribute="width" secondItem="RVG-vs-C7O" secondAttribute="width" id="zDP-SA-ipt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RVG-vs-C7O" secondAttribute="bottom" id="2bt-vC-cmR"/>
                            <constraint firstItem="RVG-vs-C7O" firstAttribute="leading" secondItem="hFG-4v-Vkj" secondAttribute="leading" id="FL5-3T-NO4"/>
                            <constraint firstItem="amJ-aG-8AC" firstAttribute="height" secondItem="hFG-4v-Vkj" secondAttribute="height" id="fGc-De-I4U"/>
                            <constraint firstItem="amJ-aG-8AC" firstAttribute="centerX" secondItem="hFG-4v-Vkj" secondAttribute="centerX" id="gAG-ei-t9X"/>
                            <constraint firstItem="amJ-aG-8AC" firstAttribute="width" secondItem="hFG-4v-Vkj" secondAttribute="width" id="uTE-I4-tfD"/>
                            <constraint firstItem="amJ-aG-8AC" firstAttribute="centerY" secondItem="hFG-4v-Vkj" secondAttribute="centerY" id="wll-gw-9Rt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoPanel" destination="RVG-vs-C7O" id="za7-WW-tnZ"/>
                        <outlet property="infoPanelHeight" destination="H0j-06-bD3" id="FwC-UC-fud"/>
                        <outlet property="infoPanelWidth" destination="2qZ-jb-Baa" id="i4n-Hw-kyX"/>
                        <outlet property="infoSpliteHeight" destination="AsK-my-27j" id="Isg-eu-FsN"/>
                        <outlet property="infoSpliteWidth" destination="gRI-to-QM7" id="ibj-Wb-bEd"/>
                        <outlet property="mapCollection" destination="amJ-aG-8AC" id="ksW-iB-RiX"/>
                        <outlet property="operationBottom" destination="cBl-Cb-r73" id="qfj-QC-isH"/>
                        <outlet property="operationCollection" destination="xeX-m6-ivm" id="edv-0o-VCr"/>
                        <outlet property="operationLeading" destination="EJA-qo-k0d" id="En6-7P-3zR"/>
                        <outlet property="operationTop" destination="VNr-S0-7vq" id="M05-2G-6nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKc-KC-bvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="YiZ-BW-SIK" customClass="MapDatasource"/>
            </objects>
            <point key="canvasLocation" x="3000" y="0.0"/>
        </scene>
        <!--Legend Navi-->
        <scene sceneID="fKk-ch-vBC">
            <objects>
                <navigationController storyboardIdentifier="LengedNavi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CAa-iL-2tY" userLabel="Legend Navi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="acL-Gk-cXQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y2h-YU-lDr" kind="relationship" relationship="rootViewController" id="l8j-i0-cS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVj-Nj-BEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1000"/>
        </scene>
        <!--Legend-->
        <scene sceneID="xNH-Yb-OMq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y2h-YU-lDr" customClass="OperationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ym9-14-re6"/>
                        <viewControllerLayoutGuide type="bottom" id="LYE-jS-3fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcn-Vq-zBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="33" sectionFooterHeight="33" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-H0-e3t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Q4O-0h-IBW"/>
                                    <constraint firstAttribute="height" constant="812" id="pXG-Oh-TKd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="paddingCell" id="bKk-U5-7Bh" customClass="PaddingCell">
                                        <rect key="frame" x="0.0" y="33" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKk-U5-7Bh" id="iQ1-tp-pLn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="operationCell" rowHeight="400" id="Vhj-xg-8pp" customClass="OperationCell">
                                        <rect key="frame" x="0.0" y="133" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhj-xg-8pp" id="nov-FH-Drb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-y8-TKh">
                                                    <rect key="frame" x="0.66666666666665719" y="-0.66666666666665719" width="375" height="400.33333333333326"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C_001_0001" translatesAutoresizingMaskIntoConstraints="NO" id="3in-Ef-qHN">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400.33333333333331"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-aH-oKm">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400.33333333333331"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NcN-TT-tjb">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400.33333333333331"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-wN-6dO">
                                                            <rect key="frame" x="0.0" y="4.3333333333333321" width="375" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魔法山麓神秘洞穴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-qH-WKA">
                                                                    <rect key="frame" x="20" y="4.3333333333333357" width="335" height="28"/>
                                                                    <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Hxf-qH-WKA" firstAttribute="centerY" secondItem="qaV-wN-6dO" secondAttribute="centerY" id="1RT-mB-fuv"/>
                                                                <constraint firstAttribute="height" constant="36" id="DT7-PV-9yB"/>
                                                                <constraint firstItem="Hxf-qH-WKA" firstAttribute="leading" secondItem="qaV-wN-6dO" secondAttribute="leading" constant="20" id="f0P-eh-k5s"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hxf-qH-WKA" secondAttribute="trailing" constant="20" id="wiQ-Q0-a7v"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="0TO-84-Xma"/>
                                                        <constraint firstItem="3in-Ef-qHN" firstAttribute="leading" secondItem="yMZ-y8-TKh" secondAttribute="leading" id="3Cg-EG-KXR"/>
                                                        <constraint firstAttribute="trailing" secondItem="3in-Ef-qHN" secondAttribute="trailing" id="4S0-dI-SZW"/>
                                                        <constraint firstAttribute="bottom" secondItem="3in-Ef-qHN" secondAttribute="bottom" id="AsW-3I-MT9"/>
                                                        <constraint firstAttribute="trailing" secondItem="qaV-wN-6dO" secondAttribute="trailing" id="TT3-NG-609"/>
                                                        <constraint firstItem="P2Z-aH-oKm" firstAttribute="leading" secondItem="yMZ-y8-TKh" secondAttribute="leading" id="aCa-lE-96i"/>
                                                        <constraint firstAttribute="bottom" secondItem="P2Z-aH-oKm" secondAttribute="bottom" id="dDW-bc-UsZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="P2Z-aH-oKm" secondAttribute="trailing" id="gHd-F6-Wj6"/>
                                                        <constraint firstItem="qaV-wN-6dO" firstAttribute="top" secondItem="yMZ-y8-TKh" secondAttribute="top" constant="4" id="ijP-hL-v4p"/>
                                                        <constraint firstItem="qaV-wN-6dO" firstAttribute="leading" secondItem="yMZ-y8-TKh" secondAttribute="leading" id="qC4-Sc-BkT"/>
                                                        <constraint firstItem="3in-Ef-qHN" firstAttribute="top" secondItem="yMZ-y8-TKh" secondAttribute="top" id="qK3-JN-29w"/>
                                                        <constraint firstItem="P2Z-aH-oKm" firstAttribute="top" secondItem="yMZ-y8-TKh" secondAttribute="top" id="tAf-Jb-uhv"/>
                                                        <constraint firstAttribute="height" constant="400" id="wk8-RA-DuY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puF-Uk-vqF">
                                                    <rect key="frame" x="0.0" y="1" width="40" height="399"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="混沌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-lU-6fb">
                                                            <rect key="frame" x="2.6666666666666679" y="189" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jTd-lU-6fb" firstAttribute="centerY" secondItem="puF-Uk-vqF" secondAttribute="centerY" id="HOS-e1-FsI"/>
                                                        <constraint firstItem="jTd-lU-6fb" firstAttribute="centerX" secondItem="puF-Uk-vqF" secondAttribute="centerX" id="Otp-us-TRM"/>
                                                        <constraint firstAttribute="height" constant="399" id="STK-zJ-j1P"/>
                                                        <constraint firstAttribute="width" constant="40" id="XkK-Um-Y7f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMZ-y8-TKh" firstAttribute="centerY" secondItem="nov-FH-Drb" secondAttribute="centerY" id="AwQ-pf-gjM"/>
                                                <constraint firstItem="yMZ-y8-TKh" firstAttribute="centerX" secondItem="nov-FH-Drb" secondAttribute="centerX" id="Bq8-IO-JTW"/>
                                                <constraint firstItem="puF-Uk-vqF" firstAttribute="centerY" secondItem="nov-FH-Drb" secondAttribute="centerY" id="Oqj-wA-4tg"/>
                                                <constraint firstItem="puF-Uk-vqF" firstAttribute="leading" secondItem="nov-FH-Drb" secondAttribute="leading" id="hgX-lx-GgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="blur" destination="P2Z-aH-oKm" id="uon-aX-S6n"/>
                                            <outlet property="boarderHeight" destination="wk8-RA-DuY" id="IWa-3I-nTA"/>
                                            <outlet property="boarderWidth" destination="0TO-84-Xma" id="fRC-mf-71c"/>
                                            <outlet property="cardBorder" destination="yMZ-y8-TKh" id="zAB-Mk-ims"/>
                                            <outlet property="cardImage" destination="3in-Ef-qHN" id="dgT-8T-Eis"/>
                                            <outlet property="cardType" destination="puF-Uk-vqF" id="IiA-fB-3B6"/>
                                            <outlet property="cardTypeString" destination="jTd-lU-6fb" id="Lf6-zm-SUT"/>
                                            <outlet property="gradientView" destination="qaV-wN-6dO" id="l88-jh-pL2"/>
                                            <outlet property="typeHeight" destination="STK-zJ-j1P" id="Oem-cx-gTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y2h-YU-lDr" id="06M-qi-AcC"/>
                                    <outlet property="delegate" destination="y2h-YU-lDr" id="AOD-oT-hkM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-D5-S73">
                                <rect key="frame" x="15" y="143" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1g3-EP-3C6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hS9-7u-yXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeOperation:" destination="y2h-YU-lDr" eventType="touchUpInside" id="wcS-aa-hLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-ga-JaR">
                                <rect key="frame" x="310" y="143" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0tM-yl-h1M"/>
                                    <constraint firstAttribute="height" constant="50" id="JcT-t1-Muj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="BAG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeOperation:" destination="y2h-YU-lDr" eventType="touchUpInside" id="vba-SR-UYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDf-D5-S73" firstAttribute="top" secondItem="ym9-14-re6" secondAttribute="bottom" constant="55" id="2fG-fM-dFR"/>
                            <constraint firstItem="1JV-ga-JaR" firstAttribute="top" secondItem="ym9-14-re6" secondAttribute="bottom" constant="55" id="CEH-jy-OC4"/>
                            <constraint firstItem="1JV-ga-JaR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcn-Vq-zBL" secondAttribute="leading" constant="20" symbolic="YES" id="CWg-I1-OZ7"/>
                            <constraint firstItem="gDf-D5-S73" firstAttribute="leading" secondItem="bcn-Vq-zBL" secondAttribute="leading" constant="15" id="Ls3-aS-wtX"/>
                            <constraint firstItem="xzI-H0-e3t" firstAttribute="centerX" secondItem="bcn-Vq-zBL" secondAttribute="centerX" id="NEJ-fh-7YN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gDf-D5-S73" secondAttribute="trailing" constant="20" symbolic="YES" id="RZy-sO-cMl"/>
                            <constraint firstAttribute="trailing" secondItem="1JV-ga-JaR" secondAttribute="trailing" constant="15" id="XDS-UJ-025"/>
                            <constraint firstItem="xzI-H0-e3t" firstAttribute="centerY" secondItem="bcn-Vq-zBL" secondAttribute="centerY" id="xNk-4g-9d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Legend" id="0Ah-wo-zA6">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="rbt-xi-HHL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeOperation:" destination="y2h-YU-lDr" id="wE5-pl-9zP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bag" id="8xq-0M-8eF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backFloatButton" destination="gDf-D5-S73" id="uiJ-Gb-6db"/>
                        <outlet property="bagFloatButton" destination="1JV-ga-JaR" id="NzX-NB-whl"/>
                        <outlet property="operationTable" destination="xzI-H0-e3t" id="XAp-cf-PNd"/>
                        <outlet property="tableHeight" destination="pXG-Oh-TKd" id="1cQ-ZF-bAH"/>
                        <outlet property="tableWidth" destination="Q4O-0h-IBW" id="eac-ul-wiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW4-08-5JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="CMD_Attack" width="21" height="21"/>
        <image name="CMD_Construct" width="21" height="21"/>
        <image name="CMD_Explore" width="21" height="21"/>
        <image name="CMD_Force" width="21" height="21"/>
        <image name="C_001_0001" width="340" height="340"/>
    </resources>
</document>
